<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<title>OJO Smart Surveillance Detection System</title>


      <style>

          body{
              color:white;
              background-image: url("{{  url_for('static',filename='images/background1.JPG') }}") !important;
                background-size: cover;
          background-repeat: no-repeat;
          }

        a{
            text-decoration: none;
              color:white;

          }

        a:hover{
             text-decoration: none;
              color:#68FE86;
        }
          .navbar-right a{
            margin-left: 30px;


          }
          .r1{
              margin-top: 40px;
          }
          .viewCam{
                 width:540px;
              height:349px;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              display: table-cell;
              vertical-align: middle ;


              border: dashed white 1px;
          }
          .videoFeed1{


          }

          #myForm1,#myForm2{
            height:170px;
            width:340px;
            margin:0 auto;
            position:relative;
             z-index:10;
            display:none;
            background: #68FE86;
            border-radius:10px;

          }
          .cancel
            {
              display:block;
              position:absolute;
              top:3px;
              right:2px;
              background-color:transparent;
              color:black !important;
              height:30px;
              width:35px;
              font-size:30px;
              text-decoration:none;
              text-align:center;
              font-weight:bold;
            }
          #cover1,#cover2{
              position:fixed;
              top:0;
              left:0;
              background:rgba(0,0,0,0.6);
              z-index:5;
              width:100%;
              height:100%;
              display:none;
            }


        .form-container{

            width: 200px;
            height: 300px;
            position: relative;
            margin: 0 auto;
            top: 25%;
          }
        input{
            padding: 4px 10px;
            border:none;
            border-radius:10px ;
            text-decoration: none;
            text-align: center;
        }
          input:focus{

            border:none;

        }
        .btn{
            margin-top: 10px;
            color:white !important;
            background-color:#052240;
        }
        .dropWrap{

            margin-bottom: 20px;
        }
        .dropbtn {

          background-color: #68FE86;
          color: #0F233B;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
          font-size: 16px;
          border: dashed;

        }

        .dropdown {

          position: relative;
          display: inline-block;
        }

        .dropdown-content {
              margin-left:5px !important;
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 4px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #68FE86;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #68FE86;}

        .reBtn{
            color:white;
            background-color:red !important;
        }
      </style>
  </head>
  <body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        <img alt="Brand" src="{{  url_for('static',filename='images/logo.png') }}" width="184" height="88">
      </a>
    </div>
      <p class="navbar-text navbar-right">

           <a href="{{  url_for('evaluate')}}" class="navbar-link">
          <img src="{{  url_for('static',filename='images/ee.png') }}" width="34" height="34">
              <span>Video Evaluation</span>
           <a href="#" class="navbar-link" >
          <img src="{{  url_for('static',filename='images/staffLogIcon.png') }}" width="24" height="34">
              <span>Staff Logs</span>
          </a>
          <a href="{{  url_for('userConfiguration')}}" class="navbar-link" >
          <img src="{{  url_for('static',filename='images/admin.png') }}"  width="34" height="34">
              <span>Add/Remove Admin</span>
          </a>
           <a href="#" class="navbar-link">
          <img src="{{  url_for('static',filename='images/as.png') }}"  width="34" height="34">
              <span>Detected Activity Logs</span>

           </a>
            <div class="dropWrap">
                <div class="dropdown">
                  <button class="dropbtn"><span><img src="{{  url_for('static',filename='images/prof.png') }}" width="34" height="34"></span><strong> {{ user['name'] }}</strong></button>
                      <div class="dropdown-content">
                        <a href="updateDetails">
                            <img src="{{  url_for('static',filename='images/updateicon.png') }}" width="14" height="14">
                            Update Info</a>
                        <a href="logout">
                         <img src="{{  url_for('static',filename='images/qq.png') }}" width="14" height="14">
                            <span>Sign out</span>

                          </a>
                      </div>
                </div>
            </div>




      </p>

  </div>
</nav>


  <div class="container">
      <center>

          <h3 style="color:white">
              Dashboard
          </h3>
        <form  id="remBtnId" name="removeCamForm" style="width:200px; display: none">
                      <button class="btn btn-md btn-primary btn-block btnSub reBtn" type="submit">Remove Camera</button>
                    </form>
   {% if cam['enabled']=="true" %}
       <form  id="remBtnId" name="removeCamForm" style="width:200px;">
                      <button class="btn btn-md btn-primary btn-block btnSub reBtn" type="submit">Remove Camera</button>
                    </form>

       {% endif %}
          <div class="row r1">


                        <div class="viewCam" >

                          {% if cam['enabled']=="true" %}

                                <img class="videoFeed1" src="video_feed" style="border:0px #ffffff none;"
                                 name="myiFrame" height="100%" width="100%" >

                              </div>

                            {% else %}
                               <div class="viewCam" id="view1">

                               <div class="AddCamOptions" id="option1Cam">
                               <img src="{{  url_for('static',filename='images/green.png') }}" width="209" height="159"><br>
                                  <h5>Add Camera</h5>
                                  </div>


                                 <div class="form-popup" id="myForm1" style="background-color: #68FE86" >
                                    <a href="dashboard" class="cancel" id="cancelButton1">×</a>

                                      <form class="form-container" name="addIpForm">
                                          <p id="feedback1" style="display:none;color:red">Invalid Value</p>
                                        <center><input type="text" placeholder="Add Camera IP" name="ip1" id="inVal1" required ></center>

                                        <button type="submit"  class="btn" id="add1">Add</button>

                                      </form>
                                    </div>

                                 </div>
                            {% endif %}
                     <!-- </a> -->
          </div>



  </div>


  <script>


      var checkAlert= '{{ alert }}';

      if(checkAlert==true){
          console.log("HELLLO");

          document.getElementById("takeActionBtn").style.display = "block";
      }


$('#view1').click(function(){

           $('#option1Cam').hide();
           document.getElementById("myForm1").style.display = "block";


        });



$('form[name="addIpForm"]').submit(function (e){
   var $form=$(this);
   var name=$('input[name="ip1"]');
   var $error=$form.find(".error");
   var data=$form.serialize();

    var video = ' <img class="videoFeed1" id="stream1" src="video_feed" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="100%"  width="540px" allowfullscreen></img>';
        $('#myForm1').hide();

        $('#view1').html(video);
        $('#view1').css('border', 'none');


   $.ajax({
       url:"enableCam",
       method:"POST",
       data:data,

       success:function (resp){
         $('#remBtnId').css('display', 'block');
           console.log(resp);
       },
       error:function(resp){
           var errVal='<p>Invalid Value</p>';
           $('#feedback1').html(errVal);

           console.log(resp);
       }

   });


e.preventDefault();

});


$('form[name="removeCamForm"]').submit(function (e){
   var $form=$(this);
   var $error=$form.find(".error");
   var data=$form.serialize();



   $.ajax({
       url:"disableCam",
       method:"POST",
       data:data,
       success:function (resp){
            window.location.reload();
           console.log(resp);
       },
       error:function(resp){
           console.log(resp);
       }

   });


e.preventDefault();

});




$('#view2').click(function(){

            $('#option2Cam').hide();
           document.getElementById("myForm2").style.display = "block";
           document.getElementById("cover2").style.display = "block";

        });

function addCam2() {
    var video = ' <img class="videoFeed1" src="video_feed" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="100%"  width="540px" allowfullscreen></iframe>';
    $('#option2Cam').hide();
    $('#view2').html(video);
    $('#view2').css('border', 'none');
}


var video = document.getElementById("video"); // added for clarity: this is needed
var i = 0;
/*
video.addEventListener('loadeddata', function() {
    this.currentTime = i;
});

video.addEventListener('seeked', function() {

  // now video has seeked and current frames will show
  // at the time as we expect
  generateThumbnail(i);

  // when frame is captured, increase here by 5 seconds
  i += 5;

  // if we are not past end, seek to next interval
  if (i <= this.duration) {
    // this will trigger another seeked event
    this.currentTime = i;
  }
  else {
    // Done!, next action
  }
});

function generateThumbnail(i) {
    //generate thumbnail URL data
    var context = thecanvas.getContext('2d');
    context.drawImage(video, 0, 0, 220, 150);
    var dataURL = thecanvas.toDataURL();

    //create img
    var img = document.createElement('img');
    img.setAttribute('src', dataURL);

    //append img in container div
    document.getElementById('thumbnailContainer').appendChild(img);
}
*/
  </script>

  </body>
</html>