<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">



      <style>

          body{
              color:white;
              background-image: url("{{  url_for('static',filename='images/background1.JPG') }}") !important;
                background-size: cover;
          background-repeat: no-repeat;
          }

        a{
            text-decoration: none;
              color:white;

          }

        a:hover{
             text-decoration: none;
              color:#68FE86;
        }
          .navbar-right a{
            margin-left: 30px;


          }
          .r1{
              margin-top: 40px;
          }
          .viewCam{
                 width:540px;
              height:349px;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              display: table-cell;
              vertical-align: middle ;


              border: dashed white 1px;
          }
          .videoFeed1{


          }

          #myForm1,#myForm2{
            height:170px;
            width:340px;
            margin:0 auto;
            position:relative;
             z-index:10;
            display:none;
            background: #68FE86;
            border-radius:10px;

          }
          .cancel
            {
              display:block;
              position:absolute;
              top:3px;
              right:2px;
              background-color:transparent;
              color:black !important;
              height:30px;
              width:35px;
              font-size:30px;
              text-decoration:none;
              text-align:center;
              font-weight:bold;
            }
          #cover1,#cover2{
              position:fixed;
              top:0;
              left:0;
              background:rgba(0,0,0,0.6);
              z-index:5;
              width:100%;
              height:100%;
              display:none;
            }


        .form-container{

            width: 200px;
            height: 300px;
            position: relative;
            margin: 0 auto;
            top: 25%;
          }
        input{
            padding: 4px 10px;
            border:none;
            border-radius:10px ;
            text-decoration: none;
            text-align: center;
        }
          input:focus{

            border:none;

        }
        .btn{
            margin-top: 10px;
            color:white !important;
            background-color:#052240;
        }
 .dropWrap{

            margin-bottom: 20px;
        }
        .dropbtn {

          background-color: #68FE86;
          color: #0F233B;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
          font-size: 16px;
          border: dashed;

        }

        .dropdown {

          position: relative;
          display: inline-block;
        }

        .dropdown-content {
            margin-left:5px !important;
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 4px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #68FE86;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #68FE86;}

        .btnBack{
             margin-top: 10px;
            color:#0D2139 !important;
            background-color:#68FE86;
            width:100px;
            padding: 5px 0px;
            font-size:16px;
            border-radius: 50px !important;
        }

      </style>
  </head>
  <body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        <img alt="Brand" src="{{  url_for('static',filename='images/logo.png') }}" width="184" height="88">
      </a>
    </div>
      <p class="navbar-text navbar-right">

          <div class="dropWrap">
                <div class="dropdown">
                  <button class="dropbtn"><span><img src="{{  url_for('static',filename='images/prof.png') }}" width="34" height="34"></span><strong> {{ user['name'] }}</strong></button>
                      <div class="dropdown-content">
                        <a href="updateDetails">
                            <img src="{{  url_for('static',filename='images/updateicon.png') }}" width="14" height="14">
                            Update Info</a>
                        <a href="logout">
                         <img src="{{  url_for('static',filename='images/qq.png') }}" width="14" height="14">
                            <span>Sign out</span>

                          </a>
                      </div>
                </div>
            </div>



      </p>

  </div>
</nav>
  <div class="container">
      <center>

          <h3 style="color:white">
              Video Evaluation
          </h3>

  <a href="{{  url_for('evaluate')}}"><button class="btn btn-lg btn-primary btn-block btnSub btnBack" ><b>Back</b></button>
                         </a>
      <div class="row">
        <div class="col md-2">

                <h5>Original Video</h5>
          <p>
          <video width="320" height="240" src="{{ url_for('static', filename='detectVideo/' + filename) }}" controls>
              Your browser does not support the video tag.
          </video>


          </p>
          </div>
          <div class="col md-2">

                <h5>Detected Frames</h5>
          <p>
          {% for image in images %}
            <img src="{{ url_for('static', filename='detectImage/' + image) }}" width="50%" height="50%"><br>

          {% endfor %}


          </p>
          </div>

      </div>





      </center>

  </div>









  </body>
</html>