<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<title>OJO Smart Surveillance Detection System</title>

      <style>

          body{
              color:white;
              background-image: url("{{  url_for('static',filename='images/background1.JPG') }}") !important;
                background-size: cover;
          background-repeat: no-repeat;
          }

        a{
            text-decoration: none;
              color:white;

          }

        a:hover{
             text-decoration: none;
              color:#68FE86;
        }
          .navbar-right a{
            margin-left: 30px;


          }
          .r1{
              margin-top: 40px;
          }
          .viewCam{
                 width:540px;
              height:349px;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              display: table-cell;
              vertical-align: middle ;


              border: dashed white 1px;
          }
          .videoFeed1{


          }

         .dropWrap{

                    margin-bottom: 20px;
                }
        .dropbtn {

          background-color: #68FE86;
          color: #0F233B;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
          font-size: 16px;
          border: dashed;

        }

        .dropdown {

          position: relative;
          display: inline-block;
        }

        .dropdown-content {
              margin-left:5px !important;
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 4px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #68FE86;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #68FE86;}
      </style>
  </head>
  <body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        <img alt="Brand" src="{{  url_for('static',filename='images/logo.png') }}" width="184" height="88">
      </a>
    </div>
      <p class="navbar-text navbar-right">
        <a href="{{  url_for('evaluate')}}" class="navbar-link">
          <img src="{{  url_for('static',filename='images/ee.png') }}" width="34" height="34">
              <span>Video Evaluation</span>

           <a href="#" class="navbar-link">
          <img src="{{  url_for('static',filename='images/as.png') }}" width="34" height="34">
              <span>Detected Activity Logs</span>

           </a>
             <div class="dropWrap">
            <div class="dropdown">
              <button class="dropbtn"><span><img src="{{  url_for('static',filename='images/prof.png') }}" width="34" height="34"></span><strong> {{ user['name'] }}</strong></button>
                  <div class="dropdown-content">
                    <a href="updateDetails">
                        <img src="{{  url_for('static',filename='images/updateicon.png') }}" width="14" height="14">
                        Update Info</a>
                    <a href="logout">
                     <img src="{{  url_for('static',filename='images/qq.png') }}" width="14" height="14">
                        <span>Sign out</span>

                      </a>
                  </div>
            </div>
            </div>


      </p>

  </div>
</nav>
  <div class="container">
      <center>
          <h3 style="color:white">
              Staff Dashboard
          </h3>
          <div class="row r1">
           <div class="viewCam">


                          {% if cam['enabled']=="true" %}

                            <img class="videoFeed1" src="video_feed" style="border:0px #ffffff none;"
                                 name="myiFrame" height="100%" width="100%" >

                              </div>


                            {% else %}

                               <div class="viewCam" id="view1">
                               <div class="AddCamOptions" id="option1Cam">
                               <img src="{{  url_for('static',filename='images/greencross.png') }}" width="209" height="159"><br>
                                  <h5>Not Enabled by the Manager</h5>
                                  </div>

                                 </div>
                            {% endif %}

          </div>
      </center>

  </div>








  </body>
</html>